<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">   
      <title>NOME DA LOJA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">    
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="css/carrinho2.css" rel="stylesheet" />
      <link href="css/carrinho.css" rel="stylesheet" />
   </head>
   <body>
<!--MENU PARTE 1-->
<div class="banner_bg_main">
   <div class="container">
      <div class="header_section_top">
         <div class="row">
            <div class="col-sm-12">
               <div class="custom_menu">
                  <ul>
                     <li><a href="#">Mais vendidos</a></li>
                     <li><a href="#">Ideias de presentes</a></li>
                     <li><a href="#">Novos lançamentos</a></li>
                     <li><a href="#">Ofertas do Dia</a></li>
                     <li><a href="#">Atendimento ao Cliente</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
<!--LOGO-->
   <div class="logo_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="logo"><a href="index.html"><img src=""></a></div>
            </div>
         </div>
      </div>
   </div>
<!--MENU PARTE 2-->
   <div class="header_section">
      <div class="container">
         <div class="containt_main">
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="index.html">Inicio</a>
               <a href="fashion.html">fashion</a>
               <a href="electronic.html">Eletrônico</a>
               <a href="jewellery.html">Acessórios</a>
            </div>
            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
            <div class="dropdown">   
            </div>
            <div class="main">
               <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar...">
                  <div class="input-group-append">
                     <button class="btn btn-secondary" type="button" style="background-color: #d6ef51; border-color:#d6ef51 ">
                     <i class="fa fa-search"></i>
                     </button>
                  </div>
               </div>
            </div>
<!--BANDEIRAS-->
            <div class="header_box">
               <div class="lang_box ">
                  <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                  <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> Inglês<i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu ">
                     <a href="#" class="dropdown-item">
                        <img src="images/flag-france.png" class="mr-2" alt="flag">
                        França
                        </a>
                        <a href="#" class="dropdown-item">
                           <img src="images/america.png" class="mr-2" alt="flag">
                           America
                           </a>
                           <a href="#" class="dropdown-item">
                              <img src="images/vietna.png" alt="flag">
                               Vietnã
                              </a>
                              <a href="#" class="dropdown-item">
                                 <img src="images/Brasil.png" class="mr-2" alt="flag">
                                 Brasil
                                 </a>
                                 <a href="#" class="dropdown-item">
                                    <img src="images/africa.png" class="mr-2" alt="flag">
                                    Africa
                                    </a>
                  </div>
               </div>
<!--LOGIN E CARRINHO-->
               <div class="login_menu">
                  <ul>
                     <li><a href="carrinho.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="padding_10">Minhas compras</span></a>
                     </li>
                     <li><a href="login.html">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span class="padding_10">Entrar</span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
<!--CARRINHO-->
</div>
<br>
<section class="portfolio_section layout_padding">
  <div class="container">
    <h2>
      CARRINHO DE COMPRA
    </h2>
  </div>
  <div class="container">
   <h2>
     ROUPAS
   </h2>
 </div>
  <div align="center">
    <br>CAMISETAS <strong>R$30.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd1">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('CAMISETAS', document.getElementById('qtd1').value, '30.00', 1)"> Comprar </button>
  </div>
  
  <div align="center">
    <br>CAMISETAS PARA TRABALHO<strong>R$30.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd2">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('CAMISETAS PARA TRABALHO', document.getElementById('qtd2').value, '30.00', 2)"> Comprar </button>
  </div>
  
  <div align="center">
    <br>VESTIDOS<strong>R$30.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd3">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('VESTIDOS', document.getElementById('qtd3').value, '30.00', 3)"> Comprar </button>
  </div>
  <BR></BR>
  <div class="container">
   <h2>
      ELETRONICOS
   </h2>
 </div>
  <div align="center">
    <br>NOTEBOOK<strong>R$100.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd1">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('NOTEBOOK', document.getElementById('qtd4').value, '100.00', 4)"> Comprar </button>
  </div>
  
  <div align="center">
    <br>PORTATEIS<strong>R$100.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd2">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('PORTATEIS', document.getElementById('qtd5').value, '100.00', 5)"> Comprar </button>
  </div>
  
  <div align="center">
    <br>COMPUTADORES<strong>R$100.00</strong><br>
    qtd: <input type="number" value="1" min="1" max="10" id="qtd3">
    <button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('COMPUTADORES', document.getElementById('qtd6').value, '100.00', 6)"> Comprar </button>
  </div>

  <p align="center">
    <a href="saquinho.html"> Ver Carrinho de compras </a>
  </p>	
      
  <script>
    function AddCarrinho(produto, qtd, valor, posicao)
    {
      localStorage.setItem("produto" + posicao, produto);
      localStorage.setItem("qtd" + posicao, qtd);
      valor = valor * qtd;
      localStorage.setItem("valor" + posicao, valor);
      alert("Produto adicionado ao carrinho!");
    }
  </script>
</section>
<!--rodapé-->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src=""></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Quer receber novidades no seu email?" name="Quer receber novidades no seu email?">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Inscreva-se</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Mais vendidos</a></li>
                  <li><a href="#">Ideias de presentes</a></li>
                  <li><a href="#">Novos lançamentos</a></li>
                  <li><a href="#">Ofertas do Dia</a></li>
                  <li><a href="#">Atendimento ao Cliente</a></li>
               </ul>
            </div>
            <div class="location_main">Contato: <a href="#"></a> +55 61 9408-4040</a></div>
         </div>
      </div>

      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 Feito por 2DLPro
         </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>

      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>