<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fashion</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Mais vendidos</a></li>
                           <li><a href="#">Ideias de presentes</a></li>
                           <li><a href="#">Novos lançamentos</a></li>
                           <li><a href="#">Ofertas do Dia</a></li>
                           <li><a href="#">Atendimento ao Cliente</a></li>
                           <li><a href="index.html">Inicio</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <!-- fashion section start -->

           <div class="fashion_section">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                 <div class="carousel-item active">
                     <div class="container">
                          <h1 class="fashion_taital">Roupas Maculinas e Femininas</h1>
                            <div class="fashion_section_2">
                               <div class="row">
                                   <div class="col-lg-4 col-sm-4">
                                    <div class="box_main">
                                       <p class="price_text">Camisetas  <span style="color: black;">R$ 30</span></p>
                                           <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                               <div class="btn_main">
                                                 <div class="seemore_bt"><a href="carrinho.html">Compre Já</a></div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                   <div class="box_main">
                                                      <p class="price_text">Camiseta para Trabalho  <span style="color: black;">R$ 30</span></p>
                                                      <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                                      <div class="btn_main">
                                                         <div class="seemore_bt"><a href="carrinho.html">Compre Já</a></div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-4">
                                                   <div class="box_main">
                           
                                                      <p class="price_text">Vestidos  <span style="color: black;">R$ 30</span></p>
                                                 <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                               <div class="btn_main">
                                              <div class="seemore_bt"><a href="carrinho.html">Compre Já</a></div>
                                           </div>
                                       </div>
                                     </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                        </div>
                   <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
             </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
     <i class="fa fa-angle-right"></i>
       </a>
      </div>
 </div>
    
<!--MENU PARTE 2-->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src=""></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Qual e o seu email?" name="Qual e o seu email?">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Inscreva-se</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Mais vendidos</a></li>
                  <li><a href="#">Ideias de presentes</a></li>
                  <li><a href="#">Novos lançamentos</a></li>
                  <li><a href="#">Ofertas do Dia</a></li>
                  <li><a href="#">Atendimento ao Cliente</a></li>
               </ul>
            </div>
            <div class="location_main">Contato: <a href="#"></a> +55 61 9408-4040</a></div>
         </div>
      </div>

      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 Feito por 2DLPro
         </div>
      </div>

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>