<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>Inserir Alunos</title>
    <meta name="author" content="Julius Cavalcante">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
    <body>
        <div th:replace="fragmentos/fragmentos :: cabecalho"></div>

        <div class="container" style="margin-top: 20px;">

        <h4>Formulário de cadastro de alunos</h4>
        <hr>
            <form method="post" action="/InsertAlunos" th:object="${aluno}">
            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('nome')}">
                <label class="validation-message" th:erros="*{nome}"></label>
                </div>
                <label>Nome do Aluno:</label>
                <input class="form-control" placeholder="Ex: João da Silva" th:field="*{nome}">
                </div>
            </div>


            <div class="row">
                <div class="col-md-6 form-group offset-md-3">
                <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('curso')}">
                    <label class="validation-message" th:erros="*{curso}"></label>
                </div>
                <label>Selecione o Curso: </label>
                <select class="form-control" th:field="*{curso}">

                    <option th:each="curso : ${T(br.com.gerenciamento.enums.Curso).values()}"
                    th:value="${curso}" th:text="${curso}"></option>

                    </select>
                    </div>
                </div>

                <!-- Matricula -->
                <div class="row">
                    <div class="col-md-6 form-group offset-md-3">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('matricula')}">
                        <label class="has-validation" th:erros="*{matricula}"></label>
                    </div>
                    <label>Gerar Matricula: </label>
                        <input class="form-control" id="matricula" th:field="*{matricula}">
                        <button type="button" onclick="GerarMatricula();" class="btn-primary" style="margin-top: 10px">Gerar</button>
                    </div>
                </div>

                <!-- Turno -->
                <div class="row">
                    <div class="col-md-6 form-group offset-md-3">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('turno')}">
                        <label class="validation-message" th:erros="*{turno}"></label>
                    </div>
                        <label>Selecione o Turno: </label>
                        <select class="form-control" th:field="*{turno}">
                            <option th:each="turno : ${T(br.com.gerenciamento.enums.Turno).values()}"
                                    th:value="${turno}" th:text="${turno}"></option>
                        </select>
                    </div>
                </div>

                <!-- Status -->
                <div class="row">
                    <div class="col-md-6 form-group offset-md-3">
                    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('status')}">
                        <label class="validation-message" th:erros="*{status}"></label>
                    </div>
                        <label>Selecione o Status: </label>
                        <select class="form-control" th:field="*{status}">
                            <option th:each="status : ${T(br.com.gerenciamento.enums.Status).values()}"
                            th:value="${status}" th:text="${status}"></option>
                        </select>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-block">
                    <button type="submit" class="btn btn-outline-success">Salvar</button>
                    <a th:href="@{/index}" class="btn btn-outline-danger">Voltar</a>
                </div>

            </form>

            </div>

                <script src="js/main.js"></script>
                <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
                <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>