<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3ba0e2" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icone_cadastro" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <LinearLayout
            android:id="@+id/LayoutCorFundo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#40E0D0"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Usuário" android:textAppearance= "?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutImagemFundo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta aplicação irá registrar as informações do usuário no Banco de Dados."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/ednome"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Telefone:"
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edtelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="E-Mail:"
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <Button
                android:id="@+id/btcadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>